# swanapi

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json  swanapi.csproj  swanapi.http  swanapi.sln
Controllers/: WeatherForecastController.cs
Data/: EventPlannerDbContext.cs
Models/: AboutU.cs  AddressMst.cs  AppUpdateVersion.cs  Association.cs  AssociationAdminAllocation.cs  AssociationAllocation.cs  AssociationInvoice.cs  AssociationMember.cs  AssociationMembersAdminAllocation.cs  AssociationMembersTypeAllocation.cs  AssociationMembershipsType.cs  AssociationPayment.cs  AssociationPaymentCompanyAllocation.cs  AssociationPaymentUserAllocation.cs  AssociationProduct.cs  AssociationProductBenefit.cs  AssociationProductDocument.cs  AssociationProductImage.cs  AssociationProductInvoice.cs  AssociationProductPayment.cs  AssociationProductRating.cs  AssociationProductUserAllocation.cs  AssociationProductUserInteraction.cs  AssociationProductUserPromoCodeAllocation.cs  AssociationStore.cs  AttendeeEventSessionAllocation.cs  AttendeeFavoriteProduct.cs  AttendeePayment.cs  AttendeePurchaseStoreItemsAllocation.cs  AttendeeReport.cs  AttendeeSchedule.cs  Benefit.cs  BlockPostCategory.cs  BlockReportPost.cs  BoothAllocation.cs  BoothBookingPayment.cs  BoothBookingPaymentBak.cs  BoothSalesUserAllocation.cs  CategoryType.cs  ChatMst.cs  (+119 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
